<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MediLab"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="250dp"/>

<!--    <WebView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/webView"/>-->
    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/rounded_bottom_sheet"
        android:alpha="0.85"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Started with Your Account"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/signin_button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/button_bottom_sheet"
                android:text="Sign in"
                android:textSize="18sp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"/>

            <Button
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/button_bottom_sheet"
                android:text="Sign Up"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"/>

            <Button
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/button_bottom_sheet"
                android:text="Check Labs"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"/>

        </LinearLayout>

    </FrameLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>