<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    tools:context=".SignUpActivity3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:alpha="0.5"/>

    <LinearLayout
        android:layout_above="@id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="28dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hospital_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medilab"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textSize="32sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="28dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register Here"
                android:textColor="@color/blue"
                android:textSize="32sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Register Your Credentials "/>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient DOB"
                android:textStyle="bold"/>

           <com.google.android.material.button.MaterialButton
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginRight="200dp"
               android:text="Date of Birth"
               android:id="@+id/btnDatePicker"
               app:cornerRadius="10dp"
               android:textAllCaps="false"/>

            <EditText
                android:id="@+id/edDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="200dp"
                android:hint="Date Here"
                android:enabled="false"
                android:textColor="@color/blue"
                android:textColorHint="@color/blue"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patients Gender"
                android:textStyle="bold"/>

           <RadioGroup
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="wrap_content">

               <RadioButton
                   android:id="@+id/male"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Male"/>

               <RadioButton
                   android:id="@+id/female"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Female"/>

               <RadioButton
                   android:id="@+id/other"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Other"/>

           </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/finish"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Finish"
                app:cornerRadius="20dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>