<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/baseline_biotech_24"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:id="@+id/labimage"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:layout_toEndOf="@id/labimage"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Cancer"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/test_name"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" KES 2000"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:id="@+id/test_cost"/>

    </LinearLayout>


</RelativeLayout>